// -*- mode: jsonc -*-
{
    "height": 30,
    "width": 1920,
    "spacing": 2,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/scratchpad",
        "mpris"
    ],
    "modules-center": [
            "clock",

    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
    "cpu",
    "temperature#cpu",
    "memory",
   
        "temperature#gpu",
        "backlight",
        "keyboard-state",
        "sway/language",
        "battery",
        "tray",
        "custom/notification",
        "custom/power",
    ],

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "🧿",   // Ward Raised: Active protective gaze
            "unlocked": "🕳️"   // Ward Lowered: Closed down to the void        
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "on-scroll-up": "hl.dsp.focus({ workspace = 'e+1' })",
    "on-scroll-down": "hl.dsp.focus({ workspace = 'e-1' })"
    },

    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "max-length": 25,
        "player-icons": {
            "default": "🎵",
            "spotify": "💚",
            "firefox": "🦊",
            "chromium": "🌐"
        },
        "status-icons": {
            "paused": "⏸️",
            "playing": "▶️"
        }        // "ignored-players": ["firefox"] <-- Removed so Firefox displays tracks now!
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "☕",
            "deactivated": "💤"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{used:0.1f}G/{total:0.1f}G "
    },
    "temperature#cpu": {
        "thermal-zone": 6,
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["❄️", "🌡️", "🔥"]
    },
    "temperature#gpu": {
       "thermal-zone": 3,
       "critical-threshold": 80,
       "format": "{temperatureC}°C {icon}",
       "format-icons": ["❄️", "🌡️", "🔥"]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕", "☀️"]
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}% ({time})",
      "format-charging": "⚡ {capacity}% ({time})",
      "format-plugged": "🔌 {capacity}%",
    
      // The explicit layout toggle
      "format-alt": "{icon} {time} @ {power:0.1f}W",
      "on-click": "pkill -RTMIN+1 waybar", 
    
      "format-time": "{H}h {M}m",
      "format-icons": ["🪫", "🪫", "🔋", "🔋", "🔋"],
    
      // Tells the system how often to poll the battery files (Default is 60s, change to 2s)
      "interval": 2,
      "tooltip": true,
      "tooltip-format": "Power draw: {power:0.1f}W\nCycles: {cycles}"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "⚡",
        "performance": "🚀",
        "balanced": "⚖️",
        "power-saver": "🌱"
      }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) 📶",
        "format-ethernet": "{ipaddr}/{cidr} 🔌",
        "tooltip-format": "{ifname} via {gwaddr} 🌐",
        "format-linked": "{ifname} (No IP) 🔗",
        "format-disconnected": "Disconnected ❌",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "🔇{format_source}",
        "format-source": "{volume}% 🎤",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "🎧",
            "hands-free": "🎙️",
            "headset": "🎧",
            "phone": "📞",
            "portable": "📱",
            "car": "🚗",
            "default": ["🔈", "🔉", "🔊"]
        },        
    "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/notification": {
        "format":  " {} {icon} ",
        "format-icons": {
            "notification": "🔔",
            "none": ""
        },
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "tooltip": false,
        "escape": true,
        "return-type": "json"
    }
}
